#properties for crudjdbcapp
#Wed Nov 11 22:15:21 MSK 2020
# DB connection properties
URL=jdbc:mysql://localhost/mybase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
USER=root
PASSWORD=ssss
# Skill_queries
SELECT_ALL_SKILLS_QUERY=SELECT * FROM skills
SELECT_SKILL_BY_ID_QUERY=SELECT * FROM skills WHERE id = %d
SELECT_SKILL_BY_NAME_QUERY=SELECT * FROM skills WHERE name = '%s'
SAVE_SKILL_QUERY=INSERT INTO skills(name) VALUES('%s')
UPDATE_SKILL_QUERY=UPDATE skills SET name = '%s' WHERE id= %d
DELETE_SKILL_BY_ID_QUERY=DELETE FROM skills WHERE id = %d
#Developer queries
SELECT_ALL_DEVELOPER_QUERY=SELECT developers.id, developers.name, skills.id, skills.name FROM developers \
  JOIN developer_skills ON developer_skills.developer_id = developers.id \
  JOIN skills ON developer_skills.skill_id = skills.id ORDER BY developers.name
SELECT_DEVELOPER_BY_ID_QUERY=SELECT * FROM developers WHERE developers.id = %d
SELECT_DEVELOPER_BY_NAME_QUERY=SELECT * FROM developers WHERE name = '%s'
SAVE_DEVELOPER_QUERY=INSERT INTO developers(name) VALUES('%s')
UPDATE_DEVELOPER_QUERY=UPDATE developers SET name = '%s' WHERE id = %d
DELETE_DEVELOPER_BY_ID_QUERY=DELETE FROM developers WHERE developers.id = %d
# Account queries
SELECT_ALL_ACCOUNTS_QUERY=SELECT * FROM accounts
SELECT_ACCOUNT_BY_ID_QUERY=SELECT * FROM accounts WHERE id = %d
SAVE_ACCOUNT_QUERY=INSERT INTO accounts(id, account_status) VALUES(%d, '%s')
UPDATE_ACCOUNT_QUERY=UPDATE accounts SET account_status = '%s' WHERE id = %d
DELETE_ACCOUNT_BY_ID_QUERY=DELETE FROM accounts WHERE id = %d
