changeLogFile=changelog/changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/mybase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/mybase
username=root
password=ssss
